# SpringBoot_NXT

./: README.md
05 BS-3/: pom.xml
06 BS-4/: pom.xml
07 BS4.1-perfiles/: pom.xml
08 BS-5/: pom.xml
08 BS-5/src/main/resources/: logback.xml
09 DB1-EJ2/: pom.xml
1. LeerFichero/: pom.xml
10 BP-1/: pom.xml
10 BP-1/src/main/resources/: application.properties
10. BP-1/: .gitignore
12 DB2-EJ3/: pom.xml
12 DB2-EJ3/src/main/resources/: application.properties
12. DB2-EJ3/: pom.xml
13. BS-9/: pom.xml
16 EJ-Docker/: pom.xml
16. EJ-Docker/: pom.xml
17 JVA2/src/clase/: Persona.java
18. DBA-1/: pom.xml
18. DBA-1/src/main/resources/: application.properties
2. BS-0/: pom.xml
21 SA-2/: data.txt
21 SA-2/src/main/resources/: application.properties
21. SA-2/: pom.xml
22. T3-1/src/main/resources/: application.properties
23. S3-1/: pom.xml
24 KA-1/: pom.xml
27 SpringReactiveWebFlux/back-reactive/: pom.xml
27. SpringReactiveWebFlux/back-client-reactive/: pom.xml
27.1. SpringWebfluxCRUDMongo/: pom.xml
6. BS-4/src/main/resources/: application.properties
7. BS4.1-perfiles/: pom.xml
7. BS4.1-perfiles/src/main/resources/: application.properties  miconfiguracion.properties
BS-10/: pom.xml
BS-12/: pom.xml
BS-2/: pom.xml
BS-9/: pom.xml
DB2-EJ3/src/main/resources/: application.properties
DBA-1/src/main/resources/: schema.sql
DBA-2/: pom.xml
DBA-2/src/main/resources/: application.properties
DBA-3/: pom.xml
DBA-3/src/main/resources/: application.yml
EJ-Docker/: Dockerfile  pom.xml
EJ-Docker/src/main/resources/: application.properties
Ejercicio1/src/main/: Main.java
Ejercicio2/: pom.xml
KA-1/src/main/resources/: application.properties
PROYECTO_GUIA/: ApplicationBS8.java
PROYECTO_GUIA/application/port/: IAddPersonPort.java  IDeletePersonPort.java  IGetPersonPort.java  IUpdatePersonPort.java
PROYECTO_GUIA/application/useCase/: AddPersonUseCase.java  DeletePersonUseCase.java  GetPersonUseCase.java  UpdatePersonUseCase.java
PROYECTO_GUIA/domain/: Person.java
PROYECTO_GUIA/exception/: CustomError.java  CustomizedResponseEntityExceptionHandler.java  NotFoundException.java  UnprocesableException.java
PROYECTO_GUIA/infrastructure/controller/: PersonController.java
PROYECTO_GUIA/infrastructure/dto/input/: PersonInputDTO.java
PROYECTO_GUIA/infrastructure/dto/output/: PersonOutputDTO.java
PROYECTO_GUIA/infrastructure/repository/: IPersonRepository.java
ProyectoFinalCloud/: repo-aparte.txt
S3-1/src/main/resources/: application.properties
SA-1/: pom.xml
SA-2/: data2.txt  data3.txt
SpringReactiveWebFlux/: pom.xml
SpringWebfluxCRUDMongo/src/main/resources/: application.properties
T3-1/: pom.xml
T3-1/src/main/resources/: sonarlogin.txt
crud/: pom.xml
crudvalidation/: pom.xml
crudvalidation/src/main/resources/: application.properties
rs1/: pom.xml
(+580 files in other folders)
